apiVersion: v1
kind: Service
metadata:
  name: passgen
spec:
  selector:
    app: passgen
  type: NodePort 
  ports:
    - protocol: TCP
      port: 80        
      targetPort: 80   
      nodePort: 30080
